<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
    								/>
    <item
        android:id="@+id/adv_search"
        android:title="Advanced Search"/>

    <item
        android:id="@+id/accSettings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="Settings">
    </item>

</menu>